{
  "name": "vscode-light-bookmarks",
  "displayName": "Light Bookmarks",
  "description": "A lightweight bookmark manager for VSCode with collections support",
  "version": "0.1.0",
  "publisher": "light-bookmarks",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Light Bookmarks",
      "properties": {
        "lightBookmarks.showLineNumbers": {
          "type": "boolean",
          "default": true,
          "description": "Show line numbers in the bookmarks view"
        },
        "lightBookmarks.maxBookmarksPerFile": {
          "type": "number",
          "default": 100,
          "minimum": 1,
          "maximum": 1000,
          "description": "Maximum number of bookmarks allowed per file"
        }
      }
    },
    "commands": [
      {
        "command": "lightBookmarks.toggleBookmark",
        "title": "Toggle Bookmark",
        "category": "Light Bookmarks"
      },
      {
        "command": "lightBookmarks.createCollection",
        "title": "Create collection",
        "category": "Light Bookmarks",
        "icon": "$(add)"
      },
      {
        "command": "lightBookmarks.deleteCollection",
        "title": "Delete collection",
        "category": "Light Bookmarks",
        "icon": "$(trash)"
      },
      {
        "command": "lightBookmarks.moveCollectionUp",
        "title": "Move collection up",
        "category": "Light Bookmarks",
        "icon": "$(arrow-up)"
      },
      {
        "command": "lightBookmarks.moveCollectionDown",
        "title": "Move collection down",
        "category": "Light Bookmarks",
        "icon": "$(arrow-down)"
      },
      {
        "command": "lightBookmarks.editBookmarkDescription",
        "title": "Edit description",
        "category": "Light Bookmarks",
        "icon": "$(edit)"
      },
      {
        "command": "lightBookmarks.addBookmarkToCollection",
        "title": "Add to collection",
        "category": "Light Bookmarks",
        "icon": "$(add)"
      },
      {
        "command": "lightBookmarks.deleteBookmark",
        "title": "Delete bookmark",
        "category": "Light Bookmarks",
        "icon": "$(trash)"
      },
      {
        "command": "lightBookmarks.moveBookmarkUp",
        "title": "Move bookmark up",
        "category": "Light Bookmarks",
        "icon": "$(arrow-up)"
      },
      {
        "command": "lightBookmarks.moveBookmarkDown",
        "title": "Move bookmark down",
        "category": "Light Bookmarks",
        "icon": "$(arrow-down)"
      },
      {
        "command": "lightBookmarks.collapseAll",
        "title": "Collapse all",
        "category": "Light Bookmarks",
        "icon": "$(collapse-all)"
      },
      {
        "command": "lightBookmarks.openSettings",
        "title": "Open bookmark settings",
        "category": "Light Bookmarks",
        "icon": "$(gear)"
      },
      {
        "command": "lightBookmarks.goToNextBookmark",
        "title": "Go to Next Bookmark",
        "category": "Light Bookmarks"
      },
      {
        "command": "lightBookmarks.goToPreviousBookmark",
        "title": "Go to Previous Bookmark",
        "category": "Light Bookmarks"
      }
    ],
    "keybindings": [
      {
        "command": "lightBookmarks.toggleBookmark",
        "key": "ctrl+alt+k",
        "when": "editorTextFocus"
      },
      {
        "command": "lightBookmarks.goToNextBookmark",
        "key": "ctrl+alt+n"
      },
      {
        "command": "lightBookmarks.goToPreviousBookmark",
        "key": "ctrl+alt+p"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "light-bookmarks-vscode-light-bookmarks-bookmarksContainer",
          "title": "Bookmarks",
          "icon": "resources/bookmark-icon.svg"
        }
      ]
    },
    "views": {
      "light-bookmarks-vscode-light-bookmarks-bookmarksContainer": [
        {
          "id": "lightBookmarks.bookmarksView",
          "name": "Bookmarks"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "lightBookmarks.toggleBookmark",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "lightBookmarks.goToNextBookmark",
          "group": "navigation",
          "when": "editorTextFocus"
        },
        {
          "command": "lightBookmarks.goToPreviousBookmark",
          "group": "navigation",
          "when": "editorTextFocus"
        }
      ],
      "view/title": [
        {
          "command": "lightBookmarks.createCollection",
          "group": "navigation",
          "when": "view == lightBookmarks.bookmarksView",
          "icon": "$(add)"
        },
        {
          "command": "lightBookmarks.collapseAll",
          "group": "navigation",
          "when": "view == lightBookmarks.bookmarksView",
          "icon": "$(collapse-all)"
        },
        {
          "command": "lightBookmarks.openSettings",
          "group": "navigation",
          "when": "view == lightBookmarks.bookmarksView",
          "icon": "$(gear)"
        }
      ],
      "view/item/context": [
        {
          "command": "lightBookmarks.editBookmarkDescription",
          "group": "inline@1",
          "when": "view == lightBookmarks.bookmarksView && viewItem == bookmark-ungrouped"
        },
        {
          "command": "lightBookmarks.editBookmarkDescription",
          "group": "inline@1",
          "when": "view == lightBookmarks.bookmarksView && viewItem == bookmark-in-collection"
        },
        {
          "command": "lightBookmarks.addBookmarkToCollection",
          "group": "inline@2",
          "when": "view == lightBookmarks.bookmarksView && viewItem == bookmark-ungrouped"
        },
        {
          "command": "lightBookmarks.addBookmarkToCollection",
          "group": "inline@2",
          "when": "view == lightBookmarks.bookmarksView && viewItem == bookmark-in-collection"
        },
        {
          "command": "lightBookmarks.deleteBookmark",
          "group": "inline@3",
          "when": "view == lightBookmarks.bookmarksView && viewItem == bookmark-ungrouped"
        },
        {
          "command": "lightBookmarks.deleteBookmark",
          "group": "inline@3",
          "when": "view == lightBookmarks.bookmarksView && viewItem == bookmark-in-collection"
        },
        {
          "command": "lightBookmarks.moveBookmarkUp",
          "group": "inline@4",
          "when": "view == lightBookmarks.bookmarksView && viewItem == bookmark-in-collection"
        },
        {
          "command": "lightBookmarks.moveBookmarkDown",
          "group": "inline@5",
          "when": "view == lightBookmarks.bookmarksView && viewItem == bookmark-in-collection"
        },
        {
          "command": "lightBookmarks.deleteCollection",
          "group": "inline@1",
          "when": "view == lightBookmarks.bookmarksView && viewItem == collection"
        },
        {
          "command": "lightBookmarks.moveCollectionUp",
          "group": "inline@2",
          "when": "view == lightBookmarks.bookmarksView && viewItem == collection"
        },
        {
          "command": "lightBookmarks.moveCollectionDown",
          "group": "inline@3",
          "when": "view == lightBookmarks.bookmarksView && viewItem == collection"
        },
        {
          "command": "lightBookmarks.moveCollectionUp",
          "group": "inline@2",
          "when": "view == lightBookmarks.bookmarksView && viewItem == ungrouped-collection"
        },
        {
          "command": "lightBookmarks.moveCollectionDown",
          "group": "inline@3",
          "when": "view == lightBookmarks.bookmarksView && viewItem == ungrouped-collection"
        }
      ],
      "commandPalette": [
        {
          "command": "lightBookmarks.editBookmarkDescription"
        },
        {
          "command": "lightBookmarks.toggleBookmark"
        },
        {
          "command": "lightBookmarks.createCollection"
        },
        {
          "command": "lightBookmarks.addBookmarkToCollection"
        },
        {
          "command": "lightBookmarks.collapseAll"
        },
        {
          "command": "lightBookmarks.openSettings"
        },
        {
          "command": "lightBookmarks.goToNextBookmark"
        },
        {
          "command": "lightBookmarks.goToPreviousBookmark"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix",
    "format": "prettier --write \"src/**/*.{ts,js,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,json}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "18.x",
    "@types/uuid": "^9.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.5.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.3",
    "uuid": "^9.0.0",
    "vsce": "^2.7.0"
  }
}
